{
  "name": "KugimiyaRie",
  "display-name": "KugimiyaRie 钉宫理惠 (Japanese)",
  "avatar": "louise.png",
  "avatar-dark": "shana.png",
  "version": "0.0.1",
  "description": "傲娇钉宫，鞭写鞭骂",
  "languages": [
    "javascript"
  ],
  "author": "zthxxx",
  "gender": "female",
  "locale": "jp"
}